@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@200;500;600;700&display=swap");
.flavor-icon {
  margin-top: 0.5em;
  display: inline-block;
  padding-right: 0px;
  border-style: solid;
  border-width: 20px;
  border-radius: 50%;
}

.chocolate {
  border-color: #50231c;
}

.peanut {
  border-color: #c08444;
}

.avellanas {
  border-color: #cc9458;
}

.dulce {
  border-color: #a8743c;
}

.brownie {
  border-color: #4e1c14;
}

.frutilla {
  border-color: #da002b;
}

.frambuesa {
  border-color: #c90244;
}

.coco {
  border-color: #f1efde;
}

.limon {
  border-color: #d9f366;
}

.menta {
  border-color: #b6f366;
}

.banana {
  border-color: #f3f166;
}

.product-flavors {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
}

.flavor-name {
  margin-top: 0.8em;
  margin-left: 0.5em;
  margin-right: 2em;
  font-size: 1.2em;
  font-weight: 500;
  min-width: 8em;
}

.flavor-items {
  display: flex;
}

/*MEDIA QUERIES*/
@media (max-width: 1024px) {
  .product-flavors {
    margin-top: 1em;
  }

  .flavor-name {
    font-size: 0.9em;
    min-width: 6em;
  }

  .flavor-icon {
    border-width: 10px;
  }
}
.bg-footer {
  position: absolute;
  bottom: 0px;
  z-index: -1;
}

.bg-logo {
  width: 600px;
}

.bg-footer-container {
  position: relative;
}

.footer-container {
  max-width: 1440px;
  margin: 10em auto 15em;
  display: flex;
}

.logo-footer {
  max-width: 320px;
  margin-right: 2em;
}

.footer-column {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.footer-title {
  margin-bottom: 0.5em;
  font-weight: bold;
}

.footer-item {
  margin-top: 1em;
}

.footer-text {
  display: flex;
  margin-left: auto;
}

.social-icon-wrap {
  display: flex;
}

.icon-face {
  mask: url(../img/social-facebook.svg) no-repeat center;
  width: 15px;
  height: 15px;
}

.icon-ig {
  mask: url(../img/social-instagram.svg) no-repeat center;
  width: 18px;
  height: 18px;
}

.icon {
  background-color: var(--shadow-brand);
}

.social-link {
  display: flex;
  margin-bottom: 2em;
  margin-right: 12px;
  margin-left: 12px;
  padding: 10px 20px;
  border: 1px solid var(--hover-dark);
  box-shadow: 3px 3px 0 var(--hover-dark), -1px -1px 0 var(--hover-dark), 1px -1px 0 var(--hover-dark), -1px 1px 0 var(--hover-dark), 1px 1px 0 var(--hover-dark);
  border-radius: 100px;
  background-color: #fff;
  transition: all 150ms ease;
}
.social-link:hover {
  background-color: var(--hover-color);
}

.footer-detail-right {
  display: flex;
  width: 80%;
  justify-content: flex-end;
}

/*MEDIA QUERIES*/
@media (max-width: 1440px) {
  .footer-container {
    margin-left: 1em;
    margin-bottom: 10em;
  }
}
@media (max-width: 1024px) {
  .bg-logo {
    max-width: 400px;
  }
}
@media (max-width: 840px) {
  .bg-logo {
    max-width: 350px;
  }

  .footer-container {
    margin-bottom: 6em;
  }

  .footer-text {
    flex-grow: 1;
    margin-left: 1em;
  }
}
@media (max-width: 720px) {
  .footer-container {
    margin-top: 6em;
    margin-bottom: 3em;
    flex-direction: column-reverse;
  }

  .footer-text {
    margin-right: auto;
    margin-left: 0;
  }

  .logo-footer {
    margin-top: 2em;
  }

  .bg-logo {
    max-width: 100%;
    margin-bottom: 1em;
  }
}
@media (min-width: 720px) {
  .footer-text {
    flex-direction: row;
  }
}
@media (max-width: 480px) {
  .footer-text {
    flex-direction: column;
  }

  .logo-footer {
    margin-bottom: 0;
  }

  .footer-detail-right {
    justify-content: flex-start;
  }
}
:root {
  --waves-bg: #35b8be;
  --black: #041617;
  --hover-color: #64c2c9;
  --hover-dark: #0c5155;
  --shadow-brand: #062a2c;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--black);
}

footer a:hover {
  text-decoration: underline;
}

h1 {
  font-weight: 700;
  line-height: 1.3em;
  color: white;
  text-shadow: 3px 3px 0 var(--black), -1px -1px 0 var(--black), 1px -1px 0 var(--black), -1px 1px 0 var(--black), 1px 1px 0 var(--black);
}

h2 {
  font-weight: 200;
  opacity: 0.9;
  color: white;
  text-shadow: 3px 3px 0 var(--black), -1px -1px 0 var(--black), 1px -1px 0 var(--black), -1px 1px 0 var(--black), 1px 1px 0 var(--black);
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: transparent;
  font-weight: 500;
}

.container {
  width: 85%;
  max-width: 85em;
  margin: 0 auto;
}

.hero-content {
  color: var(--black);
  font-size: 1.5em;
}
.hero-content h1 {
  font-size: 2.5em;
}

.hero-section {
  display: flex;
  margin-top: 6em;
}

.hero-img img {
  margin-top: 2rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  z-index: -100;
}

.hero-button {
  display: inline-block;
  border-radius: 100px;
  padding: 0.8em;
  margin-top: 2em;
  background-color: #9bdbdf;
  cursor: pointer;
  -webkit-box-shadow: 3px 3px 0 var(--hover-dark), -1px -1px 0 var(--hover-dark), 1px -1px 0 var(--hover-dark), -1px 1px 0 var(--hover-dark), 1px 1px 0 var(--hover-dark);
  box-shadow: 3px 3px 0 var(--hover-dark), -1px -1px 0 var(--hover-dark), 1px -1px 0 var(--hover-dark), -1px 1px 0 var(--hover-dark), 1px 1px 0 var(--hover-dark);
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}
.hero-button:hover {
  background-color: #64c2c9;
}

.icon-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #35be89;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 9999;
  box-shadow: 2px 2px 0 var(--hover-dark), 0 0 0 var(--hover-dark), 0 0 0 var(--hover-dark), 0 0 0 var(--hover-dark), 0 0 0 var(--hover-dark);
}
.icon-float img {
  max-width: 100%;
}

/*MEDIA QUERIES*/
@media (max-width: 1440px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .hero-section {
    font-size: 0.9em;
  }

  .hero-content h1 {
    font-size: 2.3em;
  }
}
@media (max-width: 830px) {
  .hero-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-img img {
    width: 50%;
  }

  .hero-content h1 {
    font-size: 2.1em;
  }

  .hero-button {
    margin-left: 3em;
    margin-right: 3em;
    font-size: 0.8em;
  }
}
@media (max-width: 640px) {
  .hero-img img {
    width: 70%;
  }
}
@media (max-width: 375px) {
  .header {
    width: 97%;
  }

  .hero-img img {
    width: 90%;
  }

  .hero-button {
    margin-left: 2em;
    margin-right: 2em;
    font-size: 0.7em;
  }

  .hero-section h2 {
    font-weight: 700;
  }

  .icon-float {
    width: 50px;
    height: 50px;
    bottom: 15px;
    right: 15px;
  }
}
header {
  top: 0;
  position: fixed;
  width: 100%;
  background-color: var(--waves-bg);
  z-index: 99;
}

.logo {
  max-width: 250px;
  padding-top: 0.7em;
  padding-left: 1rem;
}

.logo-container {
  position: absolute;
}

.navbar {
  flex-grow: 1;
  padding-top: 1rem;
  padding-bottom: 1.4rem;
  padding-right: 1rem;
}

.menu {
  display: flex;
  gap: 1.7vw;
  margin-top: 0.5em;
}

.menu-item {
  list-style: none;
}

.menu-item:nth-of-type(1) {
  margin-left: auto;
}

.menu-link {
  color: white;
  font-size: 1.1em;
  padding: 10px 20px;
  border-radius: 60px;
}
.menu-link:hover {
  background-color: var(--hover-dark);
  opacity: 0.8;
  transition: 200ms ease;
}

.bg-img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ .menu-item {
  display: block;
  transition: all 50ms ease-in;
}

.nav-toggle:checked + .label-hamburger > .menu-click-area > .hamburger {
  transform: rotate(45deg) translate(4px);
  top: 7px;
  right: 4px;
}

.nav-toggle:checked + .label-hamburger > .menu-click-area > .hamburger::before {
  display: none;
}

.nav-toggle:checked + .label-hamburger > .menu-click-area > .hamburger::after {
  transform: rotate(-90deg) translate(10px);
}

.hamburger {
  display: block;
  position: relative;
}

.menu-click-area {
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.label-hamburger {
  margin-left: auto;
  display: none;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  left: auto;
  width: 2em;
  height: 5px;
  background: white;
  border-radius: 5px;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
}

.hamburger::before {
  top: 20px;
}

.hamburger::after {
  top: 10px;
}

/*MEDIA QUERIES*/
@media (max-width: 1024px) {
  .menu {
    flex-direction: column;
    margin-bottom: 0.3em;
    gap: 0;
    margin-top: 0.8em;
  }

  .menu-item {
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0.8em;
    margin-top: 2em;
  }

  .label-hamburger {
    display: block;
  }

  .bg-img {
    top: 25px;
  }

  .navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
  }
}
@media (max-width: 375px) {
  .logo {
    max-width: 220px;
    padding-top: 0.6em;
  }

  .navbar {
    padding-bottom: 0.1rem;
  }

  .menu {
    margin-top: 0.5em;
  }

  .bg-img {
    top: 15px;
  }
}
.product-name h2 {
  font-size: 3em;
}

.product-name h3 {
  font-size: 1.5em;
  margin-top: 0.5em;
  color: var(--black);
}

.product-info {
  font-size: 1.1em;
}

.more-info-button {
  margin-top: 4em;
}

.more-info-button a {
  padding: 1em;
  margin-top: 2em;
  border-radius: 100px;
  background-color: #9bdbdf;
  cursor: pointer;
  box-shadow: 3px 3px 0 var(--hover-dark), -1px -1px 0 var(--hover-dark), 1px -1px 0 var(--hover-dark), -1px 1px 0 var(--hover-dark), 1px 1px 0 var(--hover-dark);
}
.more-info-button a:hover {
  background-color: var(--hover-color);
  transition: 150ms ease;
}

.product-container {
  gap: 2em;
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0fr 1fr;
  grid-auto-flow: column;
  grid-template-areas: "product-img product-name" "product-img product-description";
}

.product-name {
  grid-area: product-name;
  margin-top: 2em;
}

.product-img {
  grid-area: product-img;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}
.product-img img {
  width: 100%;
  height: 100%;
}

.product-description {
  grid-area: product-description;
}

/*MEDIA QUERIES*/
@media (max-width: 1024px) {
  .product-info {
    font-size: 1em;
  }

  .product-name {
    font-size: 0.8em;
  }

  .more-info-button {
    margin-top: 2.5em;
  }
}
@media (max-width: 640px) {
  .product-name {
    margin-top: 3em;
  }

  .product-container {
    gap: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "product-name" "product-img" "product-description";
  }
}
@media (max-width: 375px) {
  .product-name {
    font-size: 0.7em;
    font-weight: 700;
  }

  .product-name h2 {
    text-shadow: none;
    color: var(--black);
  }
}

/*# sourceMappingURL=main.css.map */
